; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446ze]
platform = ststm32
board = nucleo_f446ze
framework = arduino

; upload_flags = -c "reset_config none"
; upload_port = COM7
monitor_speed = 115200
upload_protocol = stlink

lib_deps = adafruit/Adafruit NeoPixel@^1.12.3
